In [2]:
#练习6-统计-探索风速数据

In [3]:
#步骤1 导入必要的库
import pandas as pd
import datetime

In [4]:
#步骤2 从以下地址导入数据
path = './datas/wind.data'

In [10]:
#步骤3 将数据作存储并且设置前三列为合适的索引
data = pd.read_table(path, sep='\s+', parse_dates=[[0,1,2]])

In [12]:
data #将原来的前3个分开的时间数据，合成1列，为Yr_Mo_Dy

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [13]:
#步骤4 2061年？我们真的有这一年的数据？创建一个函数并用它去修复这个bug

In [15]:
#定义一个修复函数
def fix_century(x):
    year = x.year - 100 if x.year > 1989 else x.year
    return datetime.datetime(year, x.month, x.day) #主要是修复年份，进行返回

In [16]:
#在列上应用函数，并进行数据替换
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century) #对某一列上apply自定义函数，然后回传替换

In [18]:
data.head() #可以看出，数据已修复

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [20]:
#步骤5 将日期设为索引，注意数据类型，应该是datetime64[ns]
data.info() #Yr_Mo_Dy  datetime64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 667.8 KB

In [21]:
#本来就是datetime类型，防止意外，再进行转换
data['Yr_Mo_Dy'] = pd.to_datetime(data['Yr_Mo_Dy'])

In [22]:
data = data.set_index('Yr_Mo_Dy') #传入column的名称，然后赋值data，为新的、修改过index的data

In [23]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [24]:
#步骤6 对应每一个location，一共有多少数据值缺失
data.isnull()
#data.isnull() 形成布尔DATAFRAME

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,False,False,False,False,True,False,False,False,False,False,False,False
1961-01-02,False,True,False,False,False,False,False,False,False,False,False,False
1961-01-03,False,False,False,False,False,False,False,True,False,False,False,False
1961-01-04,False,False,False,False,False,False,False,False,False,False,False,False
1961-01-05,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-28,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-29,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-30,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-31,False,False,False,False,False,False,False,False,False,False,False,False

In [25]:
data.isnull().sum() #以列进行分组，统计NAN的数量

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [27]:
#步骤7 对应每一个location，一共有多少完整的数据值
data.shape[0] - data.isnull().sum()
#标量 - SERIRES = SERIES

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [30]:
#步骤8 对于全体数据，计算风速的平均值
data.mean().mean()
#第一个平均值，计算各列数据的平均值，第二个平均值，计算全体平均值，是一个标量

10.227982360836924

In [31]:
#步骤9 创建一个名为loc_stats的数据框去计算并存储每个location的风速最小值，最大值，平均值和标准差
loc_stats = pd.DataFrame()

In [32]:
loc_stats #创建了一个空的DataFrame

Empty DataFrame
Columns: []
Index: []

In [33]:
loc_stats['min'] = data.min()

In [34]:
loc_stats #默认data.min()的INDEX作为DATAFRAME的index

      min
RPT  0.67
VAL  0.21
ROS  1.50
KIL  0.00
SHA  0.13
BIR  0.00
DUB  0.00
CLA  0.00
MUL  0.00
CLO  0.04
BEL  0.13
MAL  0.67

In [35]:
loc_stats['max'] = data.max()
loc_stats['mean'] = data.mean()
loc_stats['std'] = data.std()

In [36]:
loc_stats # INDEX默认重合

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

In [38]:
#步骤10 创建一个名为day_stats的数据框去计算并存储所有location的风速最小值，最大值，平均值和标准差
data #按行进行计算平均值

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [39]:
day_stats = pd.DataFrame()

In [40]:
day_stats['min'] = data.min(axis = 1)

In [41]:
day_stats

             min
Yr_Mo_Dy
1961-01-01  9.29
1961-01-02  6.50
1961-01-03  6.17
1961-01-04  1.79
1961-01-05  6.17
...          ...
1978-12-27  8.08
1978-12-28  5.00
1978-12-29  8.71
1978-12-30  9.13
1978-12-31  9.59

[6574 rows x 1 columns]

In [43]:
day_stats['max'] = data.max(axis = 1)
day_stats['mean'] = data.mean(axis = 1)
day_stats['std'] = data.std(axis = 1)

In [44]:
day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [45]:
#步骤11 对于每一个location，计算一月份的平均风速

In [46]:
#创建一个新的一列，用于转换年、月、日
data['date'] = data.index #其实就是复制了INDEX

In [47]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
Yr_Mo_Dy,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

In [52]:
data['month'] = data['date'].apply(lambda x: x.month)
#添加了一个month列，该列提取了月份
#将date列，应用提取函数，函数是个匿名函数，传入每一条数据，返回月份
data['year'] = data['date'].apply(lambda x: x.year)
data['day'] = data['date'].apply(lambda x: x.day)

In [53]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02,1,1961,2
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03,1,1961,3
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04,1,1961,4
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05,1,1961,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27,12,1978,27
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28,12,1978,28
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29,12,1978,29
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30,12,1978,30
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31,12,1978,31

In [54]:
#以上，依据日期列，拆分出了三列，分别是月份列、年列、日子列
#思路是，复制index到某一列，再依次添加三列数据，基于日期列apply一个匿名函数即可
#lambda x: x.year() #注意，x为datetime数据

In [55]:
january_winds = data.query('month == 1')
#query是查询的意思
#DataFrame调用query函数，传入一个判断条件，此处是'month == 1'

In [56]:
january_winds

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02,1,1961,2
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03,1,1961,3
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04,1,1961,4
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05,1,1961,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-01-27,18.54,9.59,15.67,6.42,10.34,7.04,11.63,9.38,9.46,7.58,11.42,24.87,1978-01-27,1,1978,27
1978-01-28,35.38,29.88,18.00,15.96,26.92,15.67,15.87,26.34,15.04,17.75,34.42,35.83,1978-01-28,1,1978,28
1978-01-29,29.38,18.54,28.08,17.12,17.50,13.75,25.54,15.67,18.08,20.50,19.12,38.20,1978-01-29,1,1978,29
1978-01-30,9.62,8.71,9.59,2.71,7.58,3.54,6.08,6.08,5.33,4.46,10.41,12.83,1978-01-30,1,1978,30
1978-01-31,10.50,8.79,9.54,4.42,10.58,5.46,8.00,5.71,6.50,6.38,6.54,17.37,1978-01-31,1,1978,31

In [57]:
january_winds.loc[:,'RPT':'MAL']
#采用标签索引，行我都要，列为左闭右闭，取除日期外所有列

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-01-27,18.54,9.59,15.67,6.42,10.34,7.04,11.63,9.38,9.46,7.58,11.42,24.87
1978-01-28,35.38,29.88,18.00,15.96,26.92,15.67,15.87,26.34,15.04,17.75,34.42,35.83
1978-01-29,29.38,18.54,28.08,17.12,17.50,13.75,25.54,15.67,18.08,20.50,19.12,38.20
1978-01-30,9.62,8.71,9.59,2.71,7.58,3.54,6.08,6.08,5.33,4.46,10.41,12.83
1978-01-31,10.50,8.79,9.54,4.42,10.58,5.46,8.00,5.71,6.50,6.38,6.54,17.37

In [58]:
january_winds.loc[:,'RPT':'MAL'].mean()
#调用聚合函数，形成SERIRES,INDEX为各列，VALUE为各列的平均值

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [59]:
#步骤12 对于数据记录按照年为频率取样
data.query('month == 1 and day == 1')
#采样效果，使用的是DATAFRAME的query函数，注意传递的参数
#'X == 1 and Y == 1'

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1962-01-01,9.29,3.42,11.54,3.50,2.21,1.96,10.41,2.79,3.54,5.17,4.38,7.92,1962-01-01,1,1962,1
1963-01-01,15.59,13.62,19.79,8.38,12.25,10.00,23.45,15.71,13.59,14.37,17.58,34.13,1963-01-01,1,1963,1
1964-01-01,25.80,22.13,18.21,13.25,21.29,14.79,14.12,19.58,13.25,16.75,28.96,21.00,1964-01-01,1,1964,1
1965-01-01,9.54,11.92,9.00,4.38,6.08,5.21,10.25,6.08,5.71,8.63,12.04,17.41,1965-01-01,1,1965,1
1966-01-01,22.04,21.50,17.08,12.75,22.17,15.59,21.79,18.12,16.66,17.83,28.33,23.79,1966-01-01,1,1966,1
1967-01-01,6.46,4.46,6.50,3.21,6.67,3.79,11.38,3.83,7.71,9.08,10.67,20.91,1967-01-01,1,1967,1
1968-01-01,30.04,17.88,16.25,16.25,21.79,12.54,18.16,16.62,18.75,17.62,22.25,27.29,1968-01-01,1,1968,1
1969-01-01,6.13,1.63,5.41,1.08,2.54,1.00,8.50,2.42,4.58,6.34,9.17,16.71,1969-01-01,1,1969,1
1970-01-01,9.59,2.96,11.79,3.42,6.13,4.08,9.00,4.46,7.29,3.50,7.33,13.00,1970-01-01,1,1970,1
1971-01-01,3.71,0.79,4.71,0.17,1.42,1.04,4.63,0.75,1.54,1.08,4.21,9.54,1971-01-01,1,1971,1
1972-01-01,9.29,3.63,14.54,4.25,6.75,4.42,13.00,5.33,10.04,8.54,8.71,19.17,1972-01-01,1,1972,1
1973-01-01,16.50,15.92,14.62,7.41,8.29,11.21,13.54,7.79,10.46,10.79,13.37,9.71,1973-01-01,1,1973,1
1974-01-01,23.21,16.54,16.08,9.75,15.83,11.46,9.54,13.54,13.83,16.66,17.21,25.29,1974-01-01,1,1974,1
1975-01-01,14.04,13.54,11.29,5.46,12.58,5.58,8.12,8.96,9.29,5.17,7.71,11.63,1975-01-01,1,1975,1
1976-01-01,18.34,17.67,14.83,8.00,16.62,10.13,13.17,9.04,13.13,5.75,11.38,14.96,1976-01-01,1,1976,1
1977-01-01,20.04,11.92,20.25,9.13,9.29,8.04,10.75,5.88,9.00,9.00,14.88,25.70,1977-01-01,1,1977,1
1978-01-01,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,1978-01-01,1,1978,1

In [60]:
#思考：如果要求采样每年的7月24日
data.query('month == 7 and day == 24')
#采样方法 ——> query

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-07-24,7.00,4.63,6.42,2.83,4.96,2.92,3.58,4.17,2.21,4.92,9.25,6.13,1961-07-24,7,1961,24
1962-07-24,10.04,6.34,8.67,2.62,7.08,2.46,4.38,3.17,2.88,5.58,4.67,8.17,1962-07-24,7,1962,24
1963-07-24,14.79,11.83,10.63,8.67,13.88,9.33,11.17,12.21,9.62,11.79,12.87,15.83,1963-07-24,7,1963,24
1964-07-24,9.13,11.29,11.21,5.58,10.92,9.25,9.96,14.33,9.38,12.46,16.21,14.92,1964-07-24,7,1964,24
1965-07-24,7.54,7.21,7.38,5.00,8.58,5.29,10.96,6.63,7.21,7.75,9.71,9.67,1965-07-24,7,1965,24
1966-07-24,22.34,14.12,14.25,10.46,18.66,10.04,12.46,9.79,11.50,11.92,14.83,16.46,1966-07-24,7,1966,24
1967-07-24,13.04,10.37,13.37,6.00,12.96,8.79,11.29,10.29,8.33,11.34,12.87,19.55,1967-07-24,7,1967,24
1968-07-24,5.66,3.37,6.63,4.38,4.92,2.00,2.42,1.92,1.79,3.75,6.34,8.50,1968-07-24,7,1968,24
1969-07-24,5.37,6.25,7.21,2.62,2.71,1.71,2.71,2.50,2.21,1.83,8.42,6.46,1969-07-24,7,1969,24
1970-07-24,18.79,11.92,14.71,8.87,16.88,11.42,10.79,8.67,10.58,8.42,13.42,19.12,1970-07-24,7,1970,24
1971-07-24,11.58,5.66,11.00,4.04,9.29,3.96,7.50,3.46,7.17,4.38,9.38,14.92,1971-07-24,7,1971,24
1972-07-24,6.92,3.96,5.09,2.46,6.38,1.38,5.46,5.00,4.42,4.08,11.83,8.42,1972-07-24,7,1972,24
1973-07-24,1.25,6.00,3.42,0.96,2.33,0.13,1.42,1.13,2.67,1.29,4.33,3.88,1973-07-24,7,1973,24
1974-07-24,16.46,10.58,8.92,6.42,11.79,5.91,8.58,8.21,7.17,7.67,10.54,14.46,1974-07-24,7,1974,24
1975-07-24,16.75,12.87,12.04,7.96,15.75,8.67,13.75,11.79,11.04,10.21,15.09,22.46,1975-07-24,7,1975,24
1976-07-24,10.08,8.67,7.96,4.17,6.42,4.25,6.58,3.42,7.33,6.17,8.92,11.71,1976-07-24,7,1976,24
1977-07-24,13.33,13.62,11.50,9.38,15.12,11.58,17.21,11.83,11.63,12.71,16.92,23.21,1977-07-24,7,1977,24
1978-07-24,12.67,10.08,10.54,5.71,12.92,9.08,9.33,8.58,10.41,8.12,15.46,19.29,1978-07-24,7,1978,24

In [61]:
#步骤13 对于数据记录按照月为频率取样
data.query('day == 1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-02-01,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00,1961-02-01,2,1961,1
1961-03-01,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,NaN,12.21,20.62,NaN,1961-03-01,3,1961,1
1961-04-01,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17,1961-04-01,4,1961,1
1961-05-01,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12,1961-05-01,5,1961,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00,1978-08-01,8,1978,1
1978-09-01,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96,1978-09-01,9,1978,1
1978-10-01,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09,1978-10-01,10,1978,1
1978-11-01,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00,1978-11-01,11,1978,1
1978-12-01,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70,1978-12-01,12,1978,1